<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web-developer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body id="body">
	<header>
		<div class="logo">
			<h1><a href="index.html">WebInfo</a></h1>
			<span>|</span>
			<a href="https://learningapps.org/" target="_blank">LearningApps</a>
		</div>
		<nav class="navigation">
			<ul class="navigation__menu">
				<li><a href="html.html">Html</a></li>
				<li><a href="css.html">CSS</a></li>
				<li><a href="javascript.html">JavaScript</a></li>
			</ul>
			<div class="navigation__icon">
				<a href="https://discord.gg/quT4k3Pw4Y" target="_blank"><img src="img/discord_icon.png"></a>
				<a href="https://vk.com/escape223" target="_blank"><img src="img/vk_icon.png"></a>
				<a href="https://ru-ru.facebook.com/" target="_blank"><img src="img/facebook_icon.png"></a>
				<a href="https://www.instagram.com/" target="_blank"><img src="img/instagram_icon.png"></a>
				<a href="test.html">Тестирование</a>
			</div>
		</nav>
	</header>
	<div class="banner">
		<div class="banner__title">
			<h2>Web-Developerment</h2>
			<a href="#info"></a>
		</div>
	</div>
	<div class="line" id="info">
		<div class="line-element">
			<div class="line-element__block">
				<p>HTML</p>
			</div>
			<div class="line-element__block">
				<p>CSS</p>
			</div>
			<div class="line-element__block">
				<p>JavaScript</p>
			</div>
		</div>
	</div>
	<div class="info" >
		<section >
			<article class="info-item">
				<div class="info-item__title">
					<h2>Front-End</h2>
				</div>
				<div class="info-item__text">
					<p>Именно благодоря HTML CSS and JavaScript можно получить стилизованный, интерактивный сайт. HTML - язк разметки предназначен для размещения контента на сайт. CSS стилизует этот контент, JS - делает сайт интерактивным и отзывчивым к пользователю</p>
				</div>
				<div class="info-item__btn">
					<a href="" id="btn">Подробнее</a>
				</div>
			</article>
			<div class="info-image">
				<div class="info-image__block-1">
					<img src="img/image-1.jpg">
					<img src="img/image-2.jpg">
				</div>
				<div class="info-image__block-2">
					<img src="img/image-3.png">
					<img src="img/image-2.jpg">
				</div>
			</div>
			<div class="info-image">
				<div class="info-image__block-1">
					<img src="img/image-1.jpg">
					<img src="img/image-2.jpg">
				</div>
				<div class="info-image__block-2">
					<img src="img/image-3.png">
					<img src="img/image-2.jpg">
				</div>
			</div>
			<article class="info-item">
				<div class="info-item__title title-2">
					<h2>Back-End</h2>
				</div>
				<div class="info-item__text">
					<p>Именно благодоря HTML CSS and JavaScript можно получить стилизованный, интерактивный сайт. HTML - язк разметки предназначен для размещения контента на сайт. CSS стилизует этот контент, JS - делает сайт интерактивным и отзывчивым к пользователю</p>
				</div>
				<div class="info-item__btn btn-2">
					<a href="" id="btnTwo">Подробнее</a>
				</div>
			</article>
		</section>
	</div>
	<footer>
		<div class="main-footer">
		<div class="footer-navigation">
			<ul>
				<li><a href="html.html">Html</a></li>
				<li><a href="css.html">Css</a></li>
				<li><a href="javascript.html">JavaScript</a></li>
				<li><a href="https://learningapps.org/" target="_black">LearningApps</a></li>
				<li><a href="test.html">Тестирование</a></li>
			</ul>
		</div>
		<div class="footer-form">
			<p>Подписаться на рассылку</p>
			<form>
				<input type="email" name="" placeholder="E-MAIL">
				<button>Отправить</button>
			</form>
			<div>
				<a href="https://discord.gg/quT4k3Pw4Y" target="_blank"><img src="img/discord_icon.png"></a>
				<a href="https://vk.com/escape223" target="_blank"><img src="img/vk_icon.png"></a>
				<a href="https://ru-ru.facebook.com/" target="_blank"><img src="img/facebook_icon.png"></a>
				<a href="https://www.instagram.com/" target="_blank"><img src="img/instagram_icon.png"></a>
			</div>		
		</div>
		</div>
		<div class="footer-info">
			<h2>Дальневосточный государственный университет</h2>
			<h3>БО911ПИА - 1 Курс Орлов Илья</h3>
		</div>
	</footer>
	<div id="popup1" class="pop">
		<a href="" id="closeOne">Закрыть</a>
		<div class="ptitle">
			<h2>Front-End</h2>
		</div>
		<div class="pinfo">
		<div class="ptext">
			<p>Фронтенд берет макет сайта (картинку) и превращает его в код для браузера. Создает интерактивные элементы и анимацию, все кнопки, формы, выпадающие меню. Делает сайт привлекательным на вид и максимально удобным для пользователя.

		Если представить создание сайта в виде строительства дома, то бэкенд-разработчик будет отвечать за инженерные коммуникации – электрику, тепло, водоснабжение и т.д.

	Фронтенд-разработчик – человек, который возьмет на себя интерьер: внутреннюю и внешнюю отделку, проследит, чтобы без труда открывались все окна и двери, в коридоре стояли цветы, а в холле играла приятная, ненавязчивая музыка.</p>
		</div>
		<div class="pimage">
			<img src="img/image_8.jpg">
			<img src="img/image_8.jpg">
		</div>
	</div>
	</div>
	<div id="popup2" class="pop">
		<a href="" id="closeTwo">Закрыть</a>
		<div class="ptitle2">
			<h2>Back-End</h2>
		</div>
		<div class="pinfo">
		<div class="ptext">
			<p>Если говорить академично, то бэкенд-разработчик — это программист, который отвечает за внутреннюю и вычислительную логику веб-сайта или веб-приложения, а также иного программного обеспечения и информационных систем. Строго говоря, бэкенд бывает не только у веб-решений, он есть и у десктопа, и у мобильных приложений, т.к. по сути бэкенд — это всё, что относится к программно-аппаратной части сервиса. Но исторически так сложилось, что бэкенд и фронтенд начали особенно явно выделять именно в веб-разработке. А поскольку это ещё и самая популярная на данный момент сфера, то и мы будем говорить именно о вебе (для десктопа многие тезисы тоже будут справедливы.</p>
		</div>
		<div class="pimage">
			<img src="img/image_9.jpg">
			<img src="img/image_9.jpg">
		</div>
	</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>